<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WHMainWindowController">
            <connections>
                <outlet property="addPartNumberButton" destination="qYf-og-CRs" id="JFy-UD-shp"/>
                <outlet property="componentTypeSelectionButton" destination="MS2-l8-0bU" id="xdt-aW-gz6"/>
                <outlet property="decreaseSelectedStockButton" destination="hwk-ja-TcH" id="AXK-jq-cnL"/>
                <outlet property="increaseSelectedStockButton" destination="Qn4-gh-Pa8" id="efe-Vg-cQ0"/>
                <outlet property="partNumberSearchField" destination="QHn-mM-Zae" id="Ibq-0Y-xI6"/>
                <outlet property="searchResultsTableView" destination="R8y-cI-HC2" id="BEI-5R-G1t"/>
                <outlet property="selectedStockDecrementPopover" destination="oSL-xc-Myp" id="oFv-XC-2yA"/>
                <outlet property="selectedStockHistoryPopover" destination="m7b-tp-fjb" id="06S-Ie-ddT"/>
                <outlet property="selectedStockIncrementPopover" destination="jmu-jB-rcG" id="2Dt-T2-oa1"/>
                <outlet property="stockHistoryButton" destination="HWV-TA-Rv9" id="jks-rF-oV1"/>
                <outlet property="stockReplenishmentsTableView" destination="DGu-Fu-dlP" id="v1d-nD-YdP"/>
                <outlet property="stockWithdrawalsTableView" destination="hUS-dh-NBw" id="WTy-Ud-2DA"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Electronic Components Warehouse" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="kik-ui-GAE">
                        <rect key="frame" x="268" y="49" width="512" height="531"/>
                        <clipView key="contentView" id="XZ7-eJ-6Dp">
                            <rect key="frame" x="1" y="0.0" width="510" height="530"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="RvO-dB-Hjx" id="R8y-cI-HC2">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="part_number" width="190" minWidth="190" maxWidth="3.4028234663852886e+38" id="5Ig-v0-J7e">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Part Number">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="I8O-Tm-fyH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="manufacturer" width="135" minWidth="135" maxWidth="135" id="A8e-Ba-YaC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Manufacturer">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" title="Text Cell" id="uB4-MQ-oKw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="component_type" width="100" minWidth="98" maxWidth="100" id="5Dh-c2-bR1">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Component Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" title="Text Cell" id="O7k-Rm-AQJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="quantity" width="60" minWidth="60" maxWidth="60" id="ZFY-ei-cPr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Quantity">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="Zfk-Mm-5Ko">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="voltage_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="3Eh-k5-kQ9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Voltage (V)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="roi-G9-zaS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="current_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="0ZU-WN-7oF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Current (A)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="Jzp-XR-Nid">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="power_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="qaD-xy-v42">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Power (W)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="6Iz-dH-mNn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="resistance_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="eu3-uU-OYp">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Resistance (Ω)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="wvp-du-YZA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="inductance_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="yco-BL-0mV">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Inductance (H)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="hd8-2C-Uhq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="capacitance_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="Ikg-P8-HK3">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Capacitance (F)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="O2O-hY-Bey">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="frequency_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="yhr-5p-of8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Frequency (Hz)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="4k2-YW-hIJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="tolerance_rating" width="80" minWidth="80" maxWidth="80" hidden="YES" id="aEH-ht-TJb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Tolerance">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="5gK-3R-tFm">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Z7g-mn-2c4">
                                                    <integer key="multiplier" value="1"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="package_code" width="90" minWidth="90" maxWidth="90" hidden="YES" id="Zzy-Of-e3v">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Package Code">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="2s7-dO-BhJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="comments" width="300" minWidth="300" maxWidth="600" hidden="YES" id="f5x-lR-ltm">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Comments">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="Ih6-Rr-xzY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="WZb-D6-07N"/>
                                        <outlet property="delegate" destination="-2" id="IjQ-HJ-FiO"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fJF-k4-B2f">
                            <rect key="frame" x="1" y="515" width="510" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Dj1-bb-DWP">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="RvO-dB-Hjx">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button toolTip="Increase Stocked Amount" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-gh-Pa8">
                        <rect key="frame" x="268" y="19" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="bBb-Oz-C8v"/>
                            <constraint firstAttribute="height" constant="21" id="g1y-lb-dPn"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5cq-A5-8xc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="increaseSelectedStockButtonClicked:" target="-2" id="ybV-cl-3TP"/>
                        </connections>
                    </button>
                    <button toolTip="Stock Replenishments for Selected Item" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-TA-Rv9">
                        <rect key="frame" x="664" y="13" width="122" height="32"/>
                        <buttonCell key="cell" type="push" title="Stock History" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vFY-xj-bdq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stockHistoryButtonClicked:" target="-2" id="zs3-ru-Llb"/>
                        </connections>
                    </button>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-5f-eUo">
                        <rect key="frame" x="20" y="49" width="240" height="431"/>
                        <clipView key="contentView" id="DHS-Se-AcV">
                            <rect key="frame" x="1" y="1" width="238" height="429"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="nQg-y6-D02">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="429"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="p9x-G7-IhE">
                                        <size key="itemSize" width="50" height="50"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="z9w-60-f7V">
                            <rect key="frame" x="-100" y="-100" width="214" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="boD-AZ-zRJ">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button toolTip="Decrease Stocked Amount" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-ja-TcH">
                        <rect key="frame" x="290" y="19" width="23" height="23"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G57-y4-eur">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="decreaseSelectedStockButtonClicked:" target="-2" id="usd-c8-rhy"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-Nz-fDE">
                        <rect key="frame" x="17" y="485" width="160" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Add Search Filter" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="glf-5G-obd" id="x7z-Cs-kNt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="L5s-aq-juq">
                                <items>
                                    <menuItem title="Add Search Filter" state="on" hidden="YES" id="glf-5G-obd"/>
                                    <menuItem title="Item 2" id="7Fc-09-ddy"/>
                                    <menuItem title="Item 3" id="cig-Gt-6HS"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-Qt-961">
                        <rect key="frame" x="176" y="481" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="3Za-wu-jWA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Clear All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zwB-ch-2rg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-mM-Zae">
                        <rect key="frame" x="20" y="558" width="211" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="211" id="eK8-8V-gQ9"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Enter a Part Number" usesSingleLineMode="YES" bezelStyle="round" id="cdA-Lq-gRS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="partNumberSearchFieldEdited:" target="-2" id="ReU-pW-h7f"/>
                            <outlet property="delegate" destination="-2" id="j9M-OS-k13"/>
                        </connections>
                    </searchField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-l8-0bU">
                        <rect key="frame" x="18" y="526" width="245" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Select a Component Type" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="gG6-n6-DoX" id="EGY-7l-ami">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="8iv-GV-kdG">
                                <items>
                                    <menuItem title="Select a Component Type" state="on" id="gG6-n6-DoX"/>
                                    <menuItem isSeparatorItem="YES" id="54F-jP-xOd"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="componentTypePopupSelected:" target="-2" id="UhG-d8-Ngk"/>
                        </connections>
                    </popUpButton>
                    <button toolTip="Add New Part Number" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-og-CRs">
                        <rect key="frame" x="235" y="557" width="25" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Mbd-dw-tAJ"/>
                            <constraint firstAttribute="width" constant="25" id="q3y-cI-5V0"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pfJ-JG-SxZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addPartNumberButtonClicked:" target="-2" id="ElK-Ef-EeG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9pu-5f-eUo" firstAttribute="leading" secondItem="QHn-mM-Zae" secondAttribute="leading" id="1zZ-b8-hUR"/>
                    <constraint firstItem="qYf-og-CRs" firstAttribute="leading" secondItem="QHn-mM-Zae" secondAttribute="trailing" constant="4" id="3Yc-nh-p31"/>
                    <constraint firstItem="qYf-og-CRs" firstAttribute="trailing" secondItem="9pu-5f-eUo" secondAttribute="trailing" id="5wt-bU-2vB"/>
                    <constraint firstItem="hwk-ja-TcH" firstAttribute="height" secondItem="Qn4-gh-Pa8" secondAttribute="height" id="61k-uy-Q11"/>
                    <constraint firstAttribute="bottom" secondItem="HWV-TA-Rv9" secondAttribute="bottom" constant="20" id="94d-hS-asN"/>
                    <constraint firstItem="Qn4-gh-Pa8" firstAttribute="top" secondItem="kik-ui-GAE" secondAttribute="bottom" constant="8" id="A6f-Ts-c0n"/>
                    <constraint firstItem="qYf-og-CRs" firstAttribute="trailing" secondItem="PUG-Qt-961" secondAttribute="trailing" id="B4l-ik-F0N"/>
                    <constraint firstItem="kik-ui-GAE" firstAttribute="leading" secondItem="qYf-og-CRs" secondAttribute="trailing" constant="8" id="EbN-DD-kWr"/>
                    <constraint firstItem="kik-ui-GAE" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="M87-J4-hbQ"/>
                    <constraint firstItem="HWV-TA-Rv9" firstAttribute="top" secondItem="kik-ui-GAE" secondAttribute="bottom" constant="8" id="PAO-2A-l46"/>
                    <constraint firstItem="RPm-Nz-fDE" firstAttribute="top" secondItem="MS2-l8-0bU" secondAttribute="bottom" constant="20" id="UYV-g2-A4t"/>
                    <constraint firstItem="hwk-ja-TcH" firstAttribute="width" secondItem="Qn4-gh-Pa8" secondAttribute="width" id="ZWC-qF-w8k"/>
                    <constraint firstItem="PUG-Qt-961" firstAttribute="centerY" secondItem="RPm-Nz-fDE" secondAttribute="centerY" id="aR0-sl-pBL"/>
                    <constraint firstItem="qYf-og-CRs" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="br2-VD-z5y"/>
                    <constraint firstItem="QHn-mM-Zae" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="bvT-be-QVo"/>
                    <constraint firstItem="hwk-ja-TcH" firstAttribute="centerY" secondItem="Qn4-gh-Pa8" secondAttribute="centerY" id="cPr-GO-cZx"/>
                    <constraint firstItem="Qn4-gh-Pa8" firstAttribute="leading" secondItem="kik-ui-GAE" secondAttribute="leading" id="dVy-Oq-vlp"/>
                    <constraint firstAttribute="bottom" secondItem="Qn4-gh-Pa8" secondAttribute="bottom" constant="20" id="gVZ-M3-wnZ"/>
                    <constraint firstItem="QHn-mM-Zae" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="glJ-lW-X7c"/>
                    <constraint firstItem="MS2-l8-0bU" firstAttribute="leading" secondItem="QHn-mM-Zae" secondAttribute="leading" id="hhd-m4-Wnl"/>
                    <constraint firstItem="qYf-og-CRs" firstAttribute="trailing" secondItem="MS2-l8-0bU" secondAttribute="trailing" id="iV6-r5-ceY"/>
                    <constraint firstItem="MS2-l8-0bU" firstAttribute="top" secondItem="QHn-mM-Zae" secondAttribute="bottom" constant="8" id="l5S-ht-kCO"/>
                    <constraint firstItem="HWV-TA-Rv9" firstAttribute="trailing" secondItem="kik-ui-GAE" secondAttribute="trailing" id="qqM-RY-9K8"/>
                    <constraint firstItem="kik-ui-GAE" firstAttribute="bottom" secondItem="9pu-5f-eUo" secondAttribute="bottom" id="s9O-l5-gXO"/>
                    <constraint firstAttribute="trailing" secondItem="HWV-TA-Rv9" secondAttribute="trailing" constant="20" id="suQ-38-HIK"/>
                    <constraint firstAttribute="trailing" secondItem="kik-ui-GAE" secondAttribute="trailing" constant="20" id="u5m-HV-Stt"/>
                    <constraint firstItem="hwk-ja-TcH" firstAttribute="leading" secondItem="Qn4-gh-Pa8" secondAttribute="trailing" constant="-1" id="uIU-3z-F4v"/>
                    <constraint firstItem="9pu-5f-eUo" firstAttribute="top" secondItem="RPm-Nz-fDE" secondAttribute="bottom" constant="8" id="vDu-mj-APS"/>
                    <constraint firstItem="RPm-Nz-fDE" firstAttribute="leading" secondItem="QHn-mM-Zae" secondAttribute="leading" id="veP-1e-r2C"/>
                    <constraint firstItem="PUG-Qt-961" firstAttribute="leading" secondItem="RPm-Nz-fDE" secondAttribute="trailing" constant="8" id="ybU-Fc-RKy"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-342" y="159"/>
        </window>
        <viewController nibName="WHStockIncrementViewController" id="VG5-us-wmV" userLabel="Popover View Controller" customClass="WHStockIncrementViewController">
            <connections>
                <outlet property="popover" destination="jmu-jB-rcG" id="k4J-2M-Crx"/>
            </connections>
        </viewController>
        <popover behavior="t" id="jmu-jB-rcG">
            <connections>
                <outlet property="contentViewController" destination="VG5-us-wmV" id="luz-ga-R32"/>
            </connections>
        </popover>
        <viewController nibName="WHStockDecrementViewController" id="qK8-9D-5Th" userLabel="Popover View Controller" customClass="WHStockDecrementViewController">
            <connections>
                <outlet property="popover" destination="oSL-xc-Myp" id="TcP-fH-4uT"/>
            </connections>
        </viewController>
        <popover behavior="t" id="oSL-xc-Myp">
            <connections>
                <outlet property="contentViewController" destination="qK8-9D-5Th" id="RwQ-F0-OM0"/>
            </connections>
        </popover>
        <customView id="xPe-qj-mzk">
            <rect key="frame" x="0.0" y="0.0" width="520" height="465"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-eH-clM">
                    <rect key="frame" x="18" y="429" width="246" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Stock Replenishments for Selected Item" id="cNm-xw-elD">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-MQ-8TJ">
                    <rect key="frame" x="20" y="243" width="480" height="178"/>
                    <clipView key="contentView" id="gmg-9q-C6J">
                        <rect key="frame" x="1" y="0.0" width="478" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="1Dg-i4-ONc" id="DGu-Fu-dlP">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="date_acquired" width="98" minWidth="40" maxWidth="1000" id="zSX-FC-PfY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" title="Text Cell" id="HYN-JQ-QqC">
                                            <dateFormatter key="formatter" dateStyle="medium" id="dpT-QQ-SQl"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="quantity" width="72" minWidth="40" maxWidth="1000" id="JVL-Qr-3Cf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Quantity">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="gMq-L2-Ixi">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="xpY-Ly-OaU">
                                                <real key="minimum" value="0.0"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="origin" width="299" minWidth="10" maxWidth="3.4028234663852886e+38" id="BWc-zo-1iT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Origin">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="Zdq-C7-ehG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="eZb-mS-wSb"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="178" id="5o2-zM-Wyf"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2bM-We-EaN">
                        <rect key="frame" x="1" y="253" width="477" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NTe-DF-dWc">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="1Dg-i4-ONc">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-2q-XR1">
                    <rect key="frame" x="18" y="206" width="224" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Stock Withdrawals for Selected Item" id="E9w-kL-dgW">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piB-7k-dSQ">
                    <rect key="frame" x="20" y="20" width="480" height="178"/>
                    <clipView key="contentView" id="xiw-Tm-mtt">
                        <rect key="frame" x="1" y="0.0" width="478" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="Ltf-pP-r3s" id="hUS-dh-NBw">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="date_spent" width="98" minWidth="40" maxWidth="1000" id="pgJ-6N-I96">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" title="Text Cell" id="OiF-hC-r5p">
                                            <dateFormatter key="formatter" dateStyle="medium" id="H1b-w5-K7f"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="quantity" width="72" minWidth="40" maxWidth="1000" id="tei-YT-lQ2">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Quantity">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="right" title="Text Cell" id="to3-GH-B5O">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="j15-zf-D9C">
                                                <real key="minimum" value="0.0"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="destination" width="299" minWidth="10" maxWidth="3.4028234663852886e+38" id="4A2-0e-d0D">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Destination">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="Hst-mY-dum">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="HIC-el-QhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="178" id="jr0-mY-tR0"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0aH-Xh-odj">
                        <rect key="frame" x="1" y="219" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4GV-Qs-r5L">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Ltf-pP-r3s">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="anN-dk-IL2">
                    <rect key="frame" x="0.0" y="230" width="520" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="anN-dk-IL2" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" id="ACH-Qe-z6x"/>
                <constraint firstAttribute="bottom" secondItem="piB-7k-dSQ" secondAttribute="bottom" constant="20" id="BcX-b4-Xnt"/>
                <constraint firstAttribute="trailing" secondItem="Dbs-MQ-8TJ" secondAttribute="trailing" constant="20" id="JOl-LM-n3Q"/>
                <constraint firstItem="Dbs-MQ-8TJ" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" constant="20" id="N1U-Ir-Vb4"/>
                <constraint firstItem="ayz-2q-XR1" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" constant="20" id="Wq8-7z-Sri"/>
                <constraint firstItem="anN-dk-IL2" firstAttribute="top" secondItem="Dbs-MQ-8TJ" secondAttribute="bottom" constant="10" id="aYc-DO-Wa3"/>
                <constraint firstItem="piB-7k-dSQ" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" constant="20" id="bCK-Eo-VHb"/>
                <constraint firstItem="zWs-eH-clM" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" constant="20" id="c0E-na-QyK"/>
                <constraint firstItem="ayz-2q-XR1" firstAttribute="top" secondItem="anN-dk-IL2" secondAttribute="bottom" constant="10" id="cKW-Zc-e3q"/>
                <constraint firstAttribute="trailing" secondItem="anN-dk-IL2" secondAttribute="trailing" id="oCh-we-Z8s"/>
                <constraint firstItem="piB-7k-dSQ" firstAttribute="top" secondItem="ayz-2q-XR1" secondAttribute="bottom" constant="8" id="pGp-p9-gkd"/>
                <constraint firstAttribute="trailing" secondItem="piB-7k-dSQ" secondAttribute="trailing" constant="20" id="vNy-ZC-jBQ"/>
                <constraint firstItem="zWs-eH-clM" firstAttribute="top" secondItem="xPe-qj-mzk" secondAttribute="top" constant="20" id="w4p-h9-Dmw"/>
                <constraint firstItem="Dbs-MQ-8TJ" firstAttribute="top" secondItem="zWs-eH-clM" secondAttribute="bottom" constant="8" id="xcJ-xY-gWj"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="154"/>
        </customView>
        <viewController id="Bsd-1E-aVn" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="xPe-qj-mzk" id="jF0-Yw-xRf"/>
            </connections>
        </viewController>
        <popover behavior="t" id="m7b-tp-fjb">
            <connections>
                <outlet property="contentViewController" destination="Bsd-1E-aVn" id="vGw-09-t0S"/>
            </connections>
        </popover>
        <customView id="ihU-GH-ryq">
            <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z52-oC-2Ms">
                    <rect key="frame" x="20" y="16" width="203" height="25"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="lsD-U6-Skl">
                        <font key="font" metaFont="titleBar"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Item 1</string>
                            <string>Item 2</string>
                            <string>Item 3</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-Bx-G5N">
                    <rect key="frame" x="18" y="47" width="204" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Manufacturer" id="xBX-dG-THW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="AcQ-Bx-G5N" firstAttribute="leading" secondItem="ihU-GH-ryq" secondAttribute="leading" constant="20" id="22l-DN-E41"/>
                <constraint firstItem="AcQ-Bx-G5N" firstAttribute="top" secondItem="ihU-GH-ryq" secondAttribute="top" constant="20" id="AsA-HZ-iwY"/>
                <constraint firstAttribute="bottom" secondItem="z52-oC-2Ms" secondAttribute="bottom" constant="20" id="DVR-0F-hVn"/>
                <constraint firstAttribute="trailing" secondItem="AcQ-Bx-G5N" secondAttribute="trailing" constant="20" id="KyS-VG-Z5g"/>
                <constraint firstItem="z52-oC-2Ms" firstAttribute="top" secondItem="AcQ-Bx-G5N" secondAttribute="bottom" constant="8" id="TBE-pZ-Prv"/>
                <constraint firstAttribute="trailing" secondItem="z52-oC-2Ms" secondAttribute="trailing" constant="20" id="YB7-Mh-0uI"/>
                <constraint firstItem="z52-oC-2Ms" firstAttribute="leading" secondItem="ihU-GH-ryq" secondAttribute="leading" constant="20" id="a7F-OR-rQN"/>
            </constraints>
            <point key="canvasLocation" x="-951" y="46"/>
        </customView>
        <customView id="0cq-Mv-fv0">
            <rect key="frame" x="0.0" y="0.0" width="240" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="shh-cA-W40">
                    <rect key="frame" x="17" y="46" width="153" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Voltage" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="0kF-y4-gGf">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="3K5-Vv-O0o">
                            <items>
                                <menuItem title="Voltage" hidden="YES" id="Gyd-Hn-nTA">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Current" id="0Qy-6A-ZZY">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Power" id="LzN-q4-lrG">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Resistance" state="on" id="64M-9R-GA8"/>
                                <menuItem title="Inductance" id="BrP-aW-zT9"/>
                                <menuItem title="Capacitance" id="hec-bH-SvO"/>
                                <menuItem title="Frequency" id="VLI-Rq-hp4">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Tolerance" id="qFK-r9-YoS">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-Bj-3QM">
                    <rect key="frame" x="172" y="46" width="51" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="j0U-x7-Xui"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="=" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="jzi-19-YNg">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="W34-LS-Y7V">
                            <items>
                                <menuItem title="=" state="on" hidden="YES" id="2jr-cA-Vpw"/>
                                <menuItem title="≤" id="Uny-WE-ffu"/>
                                <menuItem title="≥" id="Ye4-bW-s4h"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-8P-Wb1">
                    <rect key="frame" x="20" y="20" width="120" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="V9L-X1-V1h">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-hm-neo">
                    <rect key="frame" x="145" y="17" width="78" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="FPm-5I-39I"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Ω" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="l7Z-q9-Lxq" id="KeN-6P-QYc">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="2CN-72-p2X">
                            <items>
                                <menuItem title="Ω" state="on" hidden="YES" id="l7Z-q9-Lxq"/>
                                <menuItem title="H" id="1gY-yJ-xVB"/>
                                <menuItem title="F" id="V9w-fZ-teK"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-8O-H98">
                    <rect key="frame" x="18" y="78" width="204" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Rating" id="fUh-0O-iys">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="i1q-8O-H98" firstAttribute="leading" secondItem="0cq-Mv-fv0" secondAttribute="leading" constant="20" id="8Ul-r0-zIa"/>
                <constraint firstAttribute="trailing" secondItem="Dce-Bj-3QM" secondAttribute="trailing" constant="20" id="994-H4-BPb"/>
                <constraint firstItem="FTi-8P-Wb1" firstAttribute="top" secondItem="shh-cA-W40" secondAttribute="bottom" constant="8" id="DG2-m4-b1e"/>
                <constraint firstItem="shh-cA-W40" firstAttribute="top" secondItem="i1q-8O-H98" secondAttribute="bottom" constant="8" id="EFn-E4-enC"/>
                <constraint firstItem="shh-cA-W40" firstAttribute="leading" secondItem="0cq-Mv-fv0" secondAttribute="leading" constant="20" id="EVd-rC-4ED"/>
                <constraint firstItem="Dce-Bj-3QM" firstAttribute="leading" secondItem="shh-cA-W40" secondAttribute="trailing" constant="8" id="GAp-bY-Vnq"/>
                <constraint firstItem="FTi-8P-Wb1" firstAttribute="leading" secondItem="0cq-Mv-fv0" secondAttribute="leading" constant="20" id="f4V-k2-KjH"/>
                <constraint firstItem="v9Y-hm-neo" firstAttribute="centerY" secondItem="FTi-8P-Wb1" secondAttribute="centerY" id="h1v-0N-bvC"/>
                <constraint firstAttribute="bottom" secondItem="FTi-8P-Wb1" secondAttribute="bottom" constant="20" id="mMR-rn-sYa"/>
                <constraint firstItem="v9Y-hm-neo" firstAttribute="leading" secondItem="FTi-8P-Wb1" secondAttribute="trailing" constant="8" id="nHa-DJ-Cer"/>
                <constraint firstAttribute="trailing" secondItem="v9Y-hm-neo" secondAttribute="trailing" constant="20" id="oyC-DA-g7a"/>
                <constraint firstAttribute="trailing" secondItem="i1q-8O-H98" secondAttribute="trailing" constant="20" id="qPh-Wo-QPT"/>
                <constraint firstItem="i1q-8O-H98" firstAttribute="top" secondItem="0cq-Mv-fv0" secondAttribute="top" constant="20" id="qQw-pB-nFz"/>
                <constraint firstItem="Dce-Bj-3QM" firstAttribute="centerY" secondItem="shh-cA-W40" secondAttribute="centerY" id="tgW-sM-iaw"/>
            </constraints>
            <point key="canvasLocation" x="-951" y="209"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
