<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WHMainWindowController">
            <connections>
                <outlet property="componentTypeSearchBox" destination="NGm-p6-OkF" id="x6m-jx-EJR"/>
                <outlet property="partNumberSearchField" destination="KQQ-PX-CjR" id="YoE-c1-1Hn"/>
                <outlet property="searchResultsTableView" destination="R8y-cI-HC2" id="BEI-5R-G1t"/>
                <outlet property="selectedItemAdditionPopover" destination="jmu-jB-rcG" id="2Dt-T2-oa1"/>
                <outlet property="selectedItemRemovalPopover" destination="oSL-xc-Myp" id="oFv-XC-2yA"/>
                <outlet property="stockHistoryPopover" destination="m7b-tp-fjb" id="06S-Ie-ddT"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Electronic Components Warehouse" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-ui-GAE">
                        <rect key="frame" x="268" y="49" width="512" height="531"/>
                        <clipView key="contentView" id="XZ7-eJ-6Dp">
                            <rect key="frame" x="1" y="0.0" width="510" height="530"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="RvO-dB-Hjx" id="R8y-cI-HC2">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="part_number" width="188" minWidth="188" maxWidth="3.4028234663852886e+38" id="5Ig-v0-J7e">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Part Number">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="I8O-Tm-fyH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="component_type" width="100" minWidth="100" maxWidth="1000" id="5Dh-c2-bR1">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Component Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O7k-Rm-AQJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="manufacturer" width="150" minWidth="150" maxWidth="150" id="A8e-Ba-YaC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Manufacturer">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uB4-MQ-oKw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="quantity" width="60" minWidth="60" maxWidth="60" id="ZFY-ei-cPr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Quantity">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="Zfk-Mm-5Ko">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="voltage_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="3Eh-k5-kQ9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Voltage (V)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="roi-G9-zaS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="current_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="0ZU-WN-7oF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Current (A)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="Jzp-XR-Nid">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="power_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="qaD-xy-v42">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Power (W)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="6Iz-dH-mNn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="resistance_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="eu3-uU-OYp">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Resistance (Ω)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="wvp-du-YZA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="inductance_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="yco-BL-0mV">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Inductance (H)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="hd8-2C-Uhq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="capacitance_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="Ikg-P8-HK3">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Capacitance (F)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="O2O-hY-Bey">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="frequency_rating" width="90" minWidth="90" maxWidth="90" hidden="YES" id="yhr-5p-of8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Frequency (Hz)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="4k2-YW-hIJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="tolerance_rating" width="80" minWidth="80" maxWidth="80" hidden="YES" id="aEH-ht-TJb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Tolerance (%)">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="5gK-3R-tFm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="package_code" width="90" minWidth="90" maxWidth="90" hidden="YES" id="Zzy-Of-e3v">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Package Code">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2s7-dO-BhJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="comments" width="300" minWidth="300" maxWidth="600" hidden="YES" id="f5x-lR-ltm">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Comments">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ih6-Rr-xzY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="WZb-D6-07N"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fJF-k4-B2f">
                            <rect key="frame" x="1" y="515" width="510" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Dj1-bb-DWP">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="RvO-dB-Hjx">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button toolTip="Increase Stocked Amount" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-gh-Pa8">
                        <rect key="frame" x="268" y="19" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="bBb-Oz-C8v"/>
                            <constraint firstAttribute="height" constant="21" id="g1y-lb-dPn"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5cq-A5-8xc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectedItemAdditionButtonClicked:" target="-2" id="GSV-yi-8PZ"/>
                        </connections>
                    </button>
                    <button toolTip="Stock replenishments for selected item" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-TA-Rv9">
                        <rect key="frame" x="664" y="13" width="122" height="32"/>
                        <buttonCell key="cell" type="push" title="Stock History" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vFY-xj-bdq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stockHistoryButtonClicked:" target="-2" id="zs3-ru-Llb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-og-CRs">
                        <rect key="frame" x="14" y="13" width="160" height="32"/>
                        <buttonCell key="cell" type="push" title="Enroll Component..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pfJ-JG-SxZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enrollComponentButtonClicked:" target="-2" id="ElK-Ef-EeG"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-p6-OkF">
                        <rect key="frame" x="20" y="528" width="243" height="25"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Search by Component Type" drawsBackground="YES" numberOfVisibleItems="5" id="RMD-5L-kid">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="componentTypeSearchBoxEdited:" target="-2" id="bAv-Xc-TPc"/>
                            <outlet property="delegate" destination="-2" id="dF2-D6-D6a"/>
                        </connections>
                    </comboBox>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-Nz-fDE">
                        <rect key="frame" x="17" y="488" width="151" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="vyI-yz-esT"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Add Search Filter" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="glf-5G-obd" id="x7z-Cs-kNt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="L5s-aq-juq">
                                <items>
                                    <menuItem title="Add Search Filter" state="on" hidden="YES" id="glf-5G-obd"/>
                                    <menuItem title="Item 2" id="7Fc-09-ddy"/>
                                    <menuItem title="Item 3" id="cig-Gt-6HS"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-PX-CjR">
                        <rect key="frame" x="20" y="559" width="240" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="hBd-us-bl3"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Search by Part Number" drawsBackground="YES" id="6Jh-FF-Gt9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="partNumberSearchFieldEdited:" target="-2" id="Llr-yw-PLO"/>
                            <outlet property="delegate" destination="-2" id="66p-uv-ciY"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-Qt-961">
                        <rect key="frame" x="176" y="484" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zwB-ch-2rg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-5f-eUo">
                        <rect key="frame" x="20" y="50" width="240" height="433"/>
                        <clipView key="contentView" id="DHS-Se-AcV">
                            <rect key="frame" x="1" y="1" width="238" height="431"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="nQg-y6-D02">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="p9x-G7-IhE">
                                        <size key="itemSize" width="50" height="50"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="z9w-60-f7V">
                            <rect key="frame" x="1" y="258" width="214" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="boD-AZ-zRJ">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button toolTip="Decrease Stocked Amount" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-ja-TcH">
                        <rect key="frame" x="291" y="19" width="23" height="23"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G57-y4-eur">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectedItemRemovalButtonClicked:" target="-2" id="zWM-26-oOR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NGm-p6-OkF" firstAttribute="top" secondItem="KQQ-PX-CjR" secondAttribute="bottom" constant="8" id="2Rr-q4-dHx"/>
                    <constraint firstItem="hwk-ja-TcH" firstAttribute="height" secondItem="Qn4-gh-Pa8" secondAttribute="height" id="61k-uy-Q11"/>
                    <constraint firstAttribute="bottom" secondItem="HWV-TA-Rv9" secondAttribute="bottom" constant="20" id="94d-hS-asN"/>
                    <constraint firstItem="Qn4-gh-Pa8" firstAttribute="top" secondItem="kik-ui-GAE" secondAttribute="bottom" constant="8" id="A6f-Ts-c0n"/>
                    <constraint firstItem="RPm-Nz-fDE" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Dd5-C9-9zc"/>
                    <constraint firstItem="KQQ-PX-CjR" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="J8U-IV-efN"/>
                    <constraint firstItem="NGm-p6-OkF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="K0d-ca-Ng5"/>
                    <constraint firstItem="kik-ui-GAE" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="M87-J4-hbQ"/>
                    <constraint firstItem="qYf-og-CRs" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="NX5-T3-QuS"/>
                    <constraint firstItem="HWV-TA-Rv9" firstAttribute="top" secondItem="kik-ui-GAE" secondAttribute="bottom" constant="8" id="PAO-2A-l46"/>
                    <constraint firstItem="KQQ-PX-CjR" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Qgq-t4-GCn"/>
                    <constraint firstItem="hwk-ja-TcH" firstAttribute="width" secondItem="Qn4-gh-Pa8" secondAttribute="width" id="ZWC-qF-w8k"/>
                    <constraint firstItem="kik-ui-GAE" firstAttribute="leading" secondItem="KQQ-PX-CjR" secondAttribute="trailing" constant="8" id="agf-EK-O9Z"/>
                    <constraint firstItem="9pu-5f-eUo" firstAttribute="trailing" secondItem="KQQ-PX-CjR" secondAttribute="trailing" id="aux-oR-K9c"/>
                    <constraint firstItem="NGm-p6-OkF" firstAttribute="width" secondItem="KQQ-PX-CjR" secondAttribute="width" id="ayt-m6-ZlB"/>
                    <constraint firstItem="qYf-og-CRs" firstAttribute="top" secondItem="9pu-5f-eUo" secondAttribute="bottom" constant="9" id="bDe-Zl-W64"/>
                    <constraint firstItem="9pu-5f-eUo" firstAttribute="top" secondItem="RPm-Nz-fDE" secondAttribute="bottom" constant="8" id="bkm-tK-LPq"/>
                    <constraint firstItem="hwk-ja-TcH" firstAttribute="centerY" secondItem="Qn4-gh-Pa8" secondAttribute="centerY" id="cPr-GO-cZx"/>
                    <constraint firstItem="Qn4-gh-Pa8" firstAttribute="leading" secondItem="kik-ui-GAE" secondAttribute="leading" id="dVy-Oq-vlp"/>
                    <constraint firstAttribute="bottom" secondItem="Qn4-gh-Pa8" secondAttribute="bottom" constant="20" id="gVZ-M3-wnZ"/>
                    <constraint firstItem="9pu-5f-eUo" firstAttribute="leading" secondItem="KQQ-PX-CjR" secondAttribute="leading" id="qGy-A2-syw"/>
                    <constraint firstItem="HWV-TA-Rv9" firstAttribute="trailing" secondItem="kik-ui-GAE" secondAttribute="trailing" id="qqM-RY-9K8"/>
                    <constraint firstAttribute="trailing" secondItem="HWV-TA-Rv9" secondAttribute="trailing" constant="20" id="suQ-38-HIK"/>
                    <constraint firstItem="RPm-Nz-fDE" firstAttribute="top" secondItem="NGm-p6-OkF" secondAttribute="bottom" constant="20" id="tIh-Xl-Vzf"/>
                    <constraint firstAttribute="trailing" secondItem="kik-ui-GAE" secondAttribute="trailing" constant="20" id="u5m-HV-Stt"/>
                    <constraint firstItem="hwk-ja-TcH" firstAttribute="leading" secondItem="Qn4-gh-Pa8" secondAttribute="trailing" id="uIU-3z-F4v"/>
                    <constraint firstAttribute="bottom" secondItem="qYf-og-CRs" secondAttribute="bottom" constant="20" id="wxM-5R-cQi"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-326" y="161"/>
        </window>
        <customView id="J2W-3l-wIj">
            <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-TE-Lhw">
                    <rect key="frame" x="20" y="124" width="200" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Quantity" drawsBackground="YES" id="e3X-g3-Hed">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Ow3-OG-hrr"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-4b-ud1">
                    <rect key="frame" x="20" y="51" width="200" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="0Z1-Cv-7Xd"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Destination" drawsBackground="YES" id="kVe-eb-7W8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-qf-839">
                    <rect key="frame" x="14" y="13" width="212" height="32"/>
                    <buttonCell key="cell" type="push" title="Deduct from Stock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zIZ-nk-mca">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deductFromStockButtonClicked:" target="-2" id="DLj-NJ-jSH"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RuP-TE-Lhw" secondAttribute="trailing" constant="20" id="2G7-mc-MWi"/>
                <constraint firstItem="AC6-qf-839" firstAttribute="top" secondItem="Z5i-4b-ud1" secondAttribute="bottom" constant="10" id="7hm-8D-Be6"/>
                <constraint firstItem="AC6-qf-839" firstAttribute="leading" secondItem="J2W-3l-wIj" secondAttribute="leading" constant="20" id="Ipk-gU-511"/>
                <constraint firstAttribute="bottom" secondItem="AC6-qf-839" secondAttribute="bottom" constant="20" id="S0A-nc-ZY2"/>
                <constraint firstAttribute="trailing" secondItem="Z5i-4b-ud1" secondAttribute="trailing" constant="20" id="cRM-Wp-V08"/>
                <constraint firstAttribute="trailing" secondItem="AC6-qf-839" secondAttribute="trailing" constant="20" id="fCz-wh-9l3"/>
                <constraint firstItem="Z5i-4b-ud1" firstAttribute="leading" secondItem="J2W-3l-wIj" secondAttribute="leading" constant="20" id="sQT-3v-gH1"/>
                <constraint firstItem="RuP-TE-Lhw" firstAttribute="leading" secondItem="J2W-3l-wIj" secondAttribute="leading" constant="20" id="v1H-BM-e1o"/>
                <constraint firstItem="Z5i-4b-ud1" firstAttribute="top" secondItem="RuP-TE-Lhw" secondAttribute="bottom" constant="10" id="v3I-mo-etl"/>
                <constraint firstItem="RuP-TE-Lhw" firstAttribute="top" secondItem="J2W-3l-wIj" secondAttribute="top" constant="20" id="xPy-4n-3ks"/>
            </constraints>
            <point key="canvasLocation" x="589" y="422"/>
        </customView>
        <viewController id="VG5-us-wmV" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="5MY-kQ-VvZ" id="3Ll-jF-S2T"/>
            </connections>
        </viewController>
        <popover behavior="t" id="jmu-jB-rcG">
            <connections>
                <outlet property="contentViewController" destination="VG5-us-wmV" id="luz-ga-R32"/>
            </connections>
        </popover>
        <viewController id="qK8-9D-5Th" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="J2W-3l-wIj" id="AYX-xM-0PR"/>
            </connections>
        </viewController>
        <popover behavior="t" id="oSL-xc-Myp">
            <connections>
                <outlet property="contentViewController" destination="qK8-9D-5Th" id="RwQ-F0-OM0"/>
            </connections>
        </popover>
        <customView id="xPe-qj-mzk">
            <rect key="frame" x="0.0" y="0.0" width="520" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-eH-clM">
                    <rect key="frame" x="18" y="416" width="241" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Stock replenishments for selected item" id="cNm-xw-elD">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-MQ-8TJ">
                    <rect key="frame" x="20" y="230" width="480" height="178"/>
                    <clipView key="contentView" id="gmg-9q-C6J">
                        <rect key="frame" x="1" y="0.0" width="478" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="1Dg-i4-ONc" viewBased="YES" id="DGu-Fu-dlP">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="zSX-FC-PfY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HYN-JQ-QqC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="72" minWidth="40" maxWidth="1000" id="JVL-Qr-3Cf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Quantity">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gMq-L2-Ixi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="281" minWidth="10" maxWidth="3.4028234663852886e+38" id="BWc-zo-1iT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Origin">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Zdq-C7-ehG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="178" id="5o2-zM-Wyf"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2bM-We-EaN">
                        <rect key="frame" x="1" y="253" width="477" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NTe-DF-dWc">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="1Dg-i4-ONc">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-2q-XR1">
                    <rect key="frame" x="18" y="206" width="220" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Stock withdrawals for selected item" id="E9w-kL-dgW">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piB-7k-dSQ">
                    <rect key="frame" x="20" y="20" width="480" height="178"/>
                    <clipView key="contentView" id="xiw-Tm-mtt">
                        <rect key="frame" x="1" y="0.0" width="478" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="Ltf-pP-r3s" viewBased="YES" id="hUS-dh-NBw">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="pgJ-6N-I96">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OiF-hC-r5p">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="72" minWidth="40" maxWidth="1000" id="tei-YT-lQ2">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Quantity">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="to3-GH-B5O">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="281" minWidth="10" maxWidth="3.4028234663852886e+38" id="4A2-0e-d0D">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Destination">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hst-mY-dum">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="178" id="jr0-mY-tR0"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0aH-Xh-odj">
                        <rect key="frame" x="1" y="219" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4GV-Qs-r5L">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Ltf-pP-r3s">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dbs-MQ-8TJ" secondAttribute="trailing" constant="20" id="JOl-LM-n3Q"/>
                <constraint firstItem="Dbs-MQ-8TJ" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" constant="20" id="N1U-Ir-Vb4"/>
                <constraint firstItem="zWs-eH-clM" firstAttribute="top" secondItem="xPe-qj-mzk" secondAttribute="top" constant="20" id="NIR-uX-dlv"/>
                <constraint firstItem="ayz-2q-XR1" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" constant="20" id="Wq8-7z-Sri"/>
                <constraint firstItem="piB-7k-dSQ" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" constant="20" id="bCK-Eo-VHb"/>
                <constraint firstItem="zWs-eH-clM" firstAttribute="leading" secondItem="xPe-qj-mzk" secondAttribute="leading" constant="20" id="c0E-na-QyK"/>
                <constraint firstItem="piB-7k-dSQ" firstAttribute="top" secondItem="ayz-2q-XR1" secondAttribute="bottom" constant="8" id="pGp-p9-gkd"/>
                <constraint firstItem="ayz-2q-XR1" firstAttribute="top" secondItem="Dbs-MQ-8TJ" secondAttribute="bottom" constant="8" id="vNW-T4-cuU"/>
                <constraint firstAttribute="trailing" secondItem="piB-7k-dSQ" secondAttribute="trailing" constant="20" id="vNy-ZC-jBQ"/>
                <constraint firstItem="Dbs-MQ-8TJ" firstAttribute="top" secondItem="zWs-eH-clM" secondAttribute="bottom" constant="8" id="xcJ-xY-gWj"/>
            </constraints>
            <point key="canvasLocation" x="449" y="37"/>
        </customView>
        <viewController id="Bsd-1E-aVn" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="xPe-qj-mzk" id="jF0-Yw-xRf"/>
            </connections>
        </viewController>
        <popover behavior="t" id="m7b-tp-fjb">
            <connections>
                <outlet property="contentViewController" destination="Bsd-1E-aVn" id="vGw-09-t0S"/>
            </connections>
        </popover>
        <customView id="5MY-kQ-VvZ">
            <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-fZ-1ih">
                    <rect key="frame" x="20" y="124" width="200" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Quantity" drawsBackground="YES" id="NMU-P6-qDP">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="7bM-my-TH1"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-0c-yn0">
                    <rect key="frame" x="20" y="51" width="200" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="LVG-jg-Bvw"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Origin" drawsBackground="YES" id="X7M-cr-yUL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-FR-lEf">
                    <rect key="frame" x="14" y="13" width="212" height="32"/>
                    <buttonCell key="cell" type="push" title="Add to Stock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GVR-Oj-CMN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addToStockButtonClicked:" target="-2" id="8vl-Fs-5b4"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="7fj-0c-yn0" firstAttribute="leading" secondItem="5MY-kQ-VvZ" secondAttribute="leading" constant="20" id="2rA-Ez-eEd"/>
                <constraint firstItem="m1M-FR-lEf" firstAttribute="leading" secondItem="5MY-kQ-VvZ" secondAttribute="leading" constant="20" id="ApA-2B-pXR"/>
                <constraint firstItem="dE3-fZ-1ih" firstAttribute="top" secondItem="5MY-kQ-VvZ" secondAttribute="top" constant="20" id="BnP-Hg-IJH"/>
                <constraint firstItem="dE3-fZ-1ih" firstAttribute="leading" secondItem="5MY-kQ-VvZ" secondAttribute="leading" constant="20" id="K3X-AZ-Mlh"/>
                <constraint firstItem="7fj-0c-yn0" firstAttribute="top" secondItem="dE3-fZ-1ih" secondAttribute="bottom" constant="10" id="LNA-oP-yx1"/>
                <constraint firstItem="m1M-FR-lEf" firstAttribute="top" secondItem="7fj-0c-yn0" secondAttribute="bottom" constant="10" id="XyB-J0-jgw"/>
                <constraint firstAttribute="trailing" secondItem="m1M-FR-lEf" secondAttribute="trailing" constant="20" id="kW4-Ej-EsH"/>
                <constraint firstAttribute="bottom" secondItem="m1M-FR-lEf" secondAttribute="bottom" constant="20" id="qKy-81-8zJ"/>
                <constraint firstAttribute="trailing" secondItem="dE3-fZ-1ih" secondAttribute="trailing" constant="20" id="xoc-2t-TIb"/>
                <constraint firstAttribute="trailing" secondItem="7fj-0c-yn0" secondAttribute="trailing" constant="20" id="yVK-c2-Uuf"/>
            </constraints>
            <point key="canvasLocation" x="309" y="422"/>
        </customView>
        <customView id="ihU-GH-ryq">
            <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z52-oC-2Ms">
                    <rect key="frame" x="20" y="16" width="203" height="25"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="lsD-U6-Skl">
                        <font key="font" metaFont="titleBar"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Item 1</string>
                            <string>Item 2</string>
                            <string>Item 3</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-Bx-G5N">
                    <rect key="frame" x="18" y="47" width="204" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Manufacturer" id="xBX-dG-THW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="AcQ-Bx-G5N" firstAttribute="leading" secondItem="ihU-GH-ryq" secondAttribute="leading" constant="20" id="22l-DN-E41"/>
                <constraint firstItem="AcQ-Bx-G5N" firstAttribute="top" secondItem="ihU-GH-ryq" secondAttribute="top" constant="20" id="AsA-HZ-iwY"/>
                <constraint firstAttribute="bottom" secondItem="z52-oC-2Ms" secondAttribute="bottom" constant="20" id="DVR-0F-hVn"/>
                <constraint firstAttribute="trailing" secondItem="AcQ-Bx-G5N" secondAttribute="trailing" constant="20" id="KyS-VG-Z5g"/>
                <constraint firstItem="z52-oC-2Ms" firstAttribute="top" secondItem="AcQ-Bx-G5N" secondAttribute="bottom" constant="8" id="TBE-pZ-Prv"/>
                <constraint firstAttribute="trailing" secondItem="z52-oC-2Ms" secondAttribute="trailing" constant="20" id="YB7-Mh-0uI"/>
                <constraint firstItem="z52-oC-2Ms" firstAttribute="leading" secondItem="ihU-GH-ryq" secondAttribute="leading" constant="20" id="a7F-OR-rQN"/>
            </constraints>
            <point key="canvasLocation" x="-951" y="46"/>
        </customView>
        <customView id="0cq-Mv-fv0">
            <rect key="frame" x="0.0" y="0.0" width="240" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="shh-cA-W40">
                    <rect key="frame" x="17" y="46" width="153" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Voltage" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="0kF-y4-gGf">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="3K5-Vv-O0o">
                            <items>
                                <menuItem title="Voltage" hidden="YES" id="Gyd-Hn-nTA">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Current" id="0Qy-6A-ZZY">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Power" id="LzN-q4-lrG">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Resistance" state="on" id="64M-9R-GA8"/>
                                <menuItem title="Inductance" id="BrP-aW-zT9"/>
                                <menuItem title="Capacitance" id="hec-bH-SvO"/>
                                <menuItem title="Frequency" id="VLI-Rq-hp4">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Tolerance" id="qFK-r9-YoS">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-Bj-3QM">
                    <rect key="frame" x="172" y="46" width="51" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="j0U-x7-Xui"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="=" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="jzi-19-YNg">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="W34-LS-Y7V">
                            <items>
                                <menuItem title="=" state="on" hidden="YES" id="2jr-cA-Vpw"/>
                                <menuItem title="≤" id="Uny-WE-ffu"/>
                                <menuItem title="≥" id="Ye4-bW-s4h"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-8P-Wb1">
                    <rect key="frame" x="20" y="20" width="120" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="V9L-X1-V1h">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-hm-neo">
                    <rect key="frame" x="145" y="17" width="78" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="FPm-5I-39I"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Ω" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="l7Z-q9-Lxq" id="KeN-6P-QYc">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="2CN-72-p2X">
                            <items>
                                <menuItem title="Ω" state="on" hidden="YES" id="l7Z-q9-Lxq"/>
                                <menuItem title="H" id="1gY-yJ-xVB"/>
                                <menuItem title="F" id="V9w-fZ-teK"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-8O-H98">
                    <rect key="frame" x="18" y="78" width="204" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Rating" id="fUh-0O-iys">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="i1q-8O-H98" firstAttribute="leading" secondItem="0cq-Mv-fv0" secondAttribute="leading" constant="20" id="8Ul-r0-zIa"/>
                <constraint firstAttribute="trailing" secondItem="Dce-Bj-3QM" secondAttribute="trailing" constant="20" id="994-H4-BPb"/>
                <constraint firstItem="FTi-8P-Wb1" firstAttribute="top" secondItem="shh-cA-W40" secondAttribute="bottom" constant="8" id="DG2-m4-b1e"/>
                <constraint firstItem="shh-cA-W40" firstAttribute="top" secondItem="i1q-8O-H98" secondAttribute="bottom" constant="8" id="EFn-E4-enC"/>
                <constraint firstItem="shh-cA-W40" firstAttribute="leading" secondItem="0cq-Mv-fv0" secondAttribute="leading" constant="20" id="EVd-rC-4ED"/>
                <constraint firstItem="Dce-Bj-3QM" firstAttribute="leading" secondItem="shh-cA-W40" secondAttribute="trailing" constant="8" id="GAp-bY-Vnq"/>
                <constraint firstItem="FTi-8P-Wb1" firstAttribute="leading" secondItem="0cq-Mv-fv0" secondAttribute="leading" constant="20" id="f4V-k2-KjH"/>
                <constraint firstItem="v9Y-hm-neo" firstAttribute="centerY" secondItem="FTi-8P-Wb1" secondAttribute="centerY" id="h1v-0N-bvC"/>
                <constraint firstAttribute="bottom" secondItem="FTi-8P-Wb1" secondAttribute="bottom" constant="20" id="mMR-rn-sYa"/>
                <constraint firstItem="v9Y-hm-neo" firstAttribute="leading" secondItem="FTi-8P-Wb1" secondAttribute="trailing" constant="8" id="nHa-DJ-Cer"/>
                <constraint firstAttribute="trailing" secondItem="v9Y-hm-neo" secondAttribute="trailing" constant="20" id="oyC-DA-g7a"/>
                <constraint firstAttribute="trailing" secondItem="i1q-8O-H98" secondAttribute="trailing" constant="20" id="qPh-Wo-QPT"/>
                <constraint firstItem="i1q-8O-H98" firstAttribute="top" secondItem="0cq-Mv-fv0" secondAttribute="top" constant="20" id="qQw-pB-nFz"/>
                <constraint firstItem="Dce-Bj-3QM" firstAttribute="centerY" secondItem="shh-cA-W40" secondAttribute="centerY" id="tgW-sM-iaw"/>
            </constraints>
            <point key="canvasLocation" x="-951" y="209"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
